# depot-manager_1024

./: README.md  pom.xml
depot-base/: pom.xml
depot-base/src/main/java/cn/samples/depot/web/bean/: BDropBoxQuery.java  BMoveBoxConfirmQuery.java  BShipmentPlanDTO.java  BShipmentPlanQuery.java  BaseQuery.java  CVehicleQuery.java
depot-base/src/main/java/cn/samples/depot/web/controller/: CEnterprisesController.java  CMenusController.java  CRUDController.java  CRoleMenusController.java  CRolesController.java  CUserRolesController.java  CUsersController.java  HomeController.java  UserAuthController.java
depot-base/src/main/java/cn/samples/depot/web/entity/: BContainerBillInfo.java  BContainerHistory.java  BContainerInfo.java  BDepartureConfirm.java  BDropBoxConfirm.java  BDropBoxConfirmDetail.java  BDropBoxPlan.java  BDropBoxPlanDetail.java  BExRailwayConta.java  BExRailwayDelConta.java  BExRailwayDelList.java  BExRailwayDelReportHead.java  BExRailwayList.java  BExRailwayReportHead.java  BExRailwayShipmentPlanLog.java  BGateCollect.java  BGoodsArriveConfirm.java  BMoveBoxConfirm.java  BRailwayLoadConta.java  BRailwayLoadDelConta.java  BRailwayLoadDelList.java  BRailwayLoadDelReportHead.java  BRailwayLoadList.java  BRailwayLoadReportHead.java  BRailwayTallyBillInfo.java  BRailwayTallyDelBillInfo.java  BRailwayTallyDelReportHead.java  BRailwayTallyDelResponse.java  BRailwayTallyDelResponseBill.java  BRailwayTallyReportHead.java  BRailwayTallyResponse.java  BRailwayTallyResponseBill.java  BRelBillInfo.java  BRelContaInfo.java  BRelFormInfo.java  BRelReportHead.java  BRelShipInfo.java  BShipmentAuditLog.java  BShipmentContainer.java  BShipmentGoodsDetail.java  (+26 more)
depot-base/src/main/java/cn/samples/depot/web/handler/: JsonResultErrorController.java  JsonResultExceptionHandler.java
depot-base/src/main/java/cn/samples/depot/web/mapper/: BContainerBillInfoMapper.java  BContainerHistoryMapper.java  BContainerInfoMapper.java  BShipmentPlanMapper.java  CEnterprisesMapper.java  CMenusMapper.java  CRoleMenusMapper.java  CRolesMapper.java  CUserRolesMapper.java  CUsersMapper.java
depot-base/src/main/java/cn/samples/depot/web/service/: CEnterprisesService.java  CMenusService.java  CRUDService.java  CRoleMenusService.java  CRolesService.java  CUserRolesService.java  CUsersService.java  UserService.java
depot-base/src/main/resources/mapper/: BContainerBillInfoMapper.xml  BContainerHistoryMapper.xml  BContainerInfoMapper.xml  CMenusMapper.xml  CRoleMenusMapper.xml  CRolesMapper.xml  CUserRolesMapper.xml  CUsersMapper.xml  UserMapper.xml
depot-common/: pom.xml
depot-common/src/main/java/cn/samples/depot/common/config/: AppProfile.java  CachingConfig.java  CaffeineCacheProperties.java  JwtSettings.java  MybatisPlusConfig.java  NettyConfiguration.java  PasswordEncoderConfig.java  RabbitConfig.java  RedisConfig.java  RootConfig.java  SwaggerConfig.java
depot-common/src/main/java/cn/samples/depot/common/constant/: Constants.java  MqQueueConstant.java  XmlTypeConstant.java
depot-common/src/main/java/cn/samples/depot/common/exception/: BizException.java
depot-common/src/main/java/cn/samples/depot/common/model/: AuditStatus.java  CRUDView.java  ChannelTypeFlag.java  ChkFlag.java  ConfirmStatus.java  ContaOptionType.java  CreateType.java  DeclareStatusFlag.java  DropBoxStatus.java  EnstaveMentFlag.java  FormTypeFlag.java  FunctionCodeFlag.java  GoodsConfirmStatus.java  IEFlag.java  InvalidStateFlag.java  LineFlag.java  MessageModeFlag.java  MessageTypeFlag.java  RelMessageTypeFlag.java  RelModeFlag.java  RelTypeFlag.java  SealTypeFlag.java  ShipmentPlanStatus.java  Status.java  TitleValue.java  Titled.java  UseStatus.java  ValueScore.java  Valued.java  WayBillAuditStatus.java
depot-common/src/main/java/cn/samples/depot/common/utils/: Anonymous.java  Controllers.java  DateUtils.java  EnumUtils.java  ErrorCode.java  ErrorResponse.java  ExpAndImpUtil.java  FileUtils.java  FormatUtil.java  HttpContextUtil.java  IPUtil.java  IncrementIdContext.java  JsonRedisSeriaziler.java  JsonResult.java  LocalIpAddressUtil.java  LogExceptionStackUtil.java  LogTraceContext.java  MapUtil.java  PageView.java  Params.java  RedisUtil.java  RegularUtils.java  Result.java  SpringContextUtils.java  ThreadUUIDContext.java  TimerTaskUtil.java  UniqueIdUtil.java  WebUtil.java  XmlUtil.java  XstreamUtil.java
depot-web/: pom.xml
depot-web/docker/: Dockerfile
depot-web/src/main/java/cn/samples/depot/web/: DepotWebApplication.java
depot-web/src/main/java/cn/samples/depot/web/bean/: ImportExcelPlanFailed.java
depot-web/src/main/java/cn/samples/depot/web/controller/: BContainerInfoController.java  BShipmentAuditLogController.java  BShipmentContainerController.java  BShipmentGoodsDetailController.java  BShipmentPlanController.java  BShipmentPlanStatisticsController.java  CDischargesController.java  CStationsController.java  PAreaCodeController.java  PBusinessTypeController.java  PContaModelController.java  PContaOpTypeController.java  PCustomsCodeController.java  PEnterpriseTypeController.java  PGoodsArrStatusController.java  PGoodsStatusController.java  PGoodsTypeController.java  PPackTypeController.java  PTransportTypeController.java  PWorkSheetStatusController.java  StatisticAnalysisController.java
depot-web/src/main/java/cn/samples/depot/web/convert/: IncrementIdConvert.java  IpAddressConvert.java  (+1 more)
depot-web/src/main/resources/: application-dev.properties  application-pre.properties  application-test.properties  application.properties  logback-spring.xml
depot-web/src/main/resources/mapper/: BShipmentAuditLogMapper.xml  BShipmentContainerMapper.xml  BShipmentGoodsDetailMapper.xml  BShipmentPlanMapper.xml  CDischargesMapper.xml  CEnterprisesMapper.xml  CStationAreaPositionsMapper.xml  CStationsMapper.xml  PAreaCodeMapper.xml  PBusinessTypeMapper.xml  PContaModelMapper.xml  PContaOpTypeMapper.xml  PCustomsCodeMapper.xml  PEnterpriseTypeMapper.xml  PGoodsArrStatusMapper.xml  PGoodsStatusMapper.xml  PGoodsTypeMapper.xml  PPackTypeMapper.xml  PTransportTypeMapper.xml  PWorkSheetStatusMapper.xml
(+508 files in other folders)
