#tomcat端口配置
server.port=8080
spring.profiles.active=@spring.active@
#mybatis plus配置
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.typeAliasesPackage=cn.samples.depot
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#msmq 消息监听配置
# msmq 同步开关
msmq.sync=true
# 队列的主机地址
msmq.host=192.168.40.225
# msmq队列名称
msmq.queuename=test2
# msmq队列超时时间
msmq.timeout=200
#--------------------------请求海关报文和回执报文配置-----------------------------
#海关响应的报文回执文件夹路径
customs.file.path=D://rspXml/message_back_save/
#处理完的海关回执报文放置到另外一个文件夹中
move.file.path=D://rspXml/message_back_bak/
#海关回执报文延迟首次执行的时间（单位：分钟）
file.scan.initialDelay=0
#间隔多长时间扫描执行海关的回执报文放置的文件夹路径（单位：分钟）
file.scan.period=2
# 场站管理平台申报的海关报文放置路径
message.file.path=D://xml/
#---------------------------mybatisplus sql语句拦截配置------------------------------
# 是否需要拦截，true表示需要拦截，false表示不需要拦截
sql.intercept=true
# 忽略要执行的sql语句前缀，忽略的表为：c_enterprises（企业信息表）、c_users（用户信息表）、c_roles（角色表）、c_menus（菜单表）、c_user_roles（用户角色关系表）、c_role_menus（角色菜单表）
ignore.sql.prefix=insert into c_enterprises,delete from c_enterprises,update c_enterprises,insert into c_users,delete from c_users,update c_users,insert into c_roles,delete from c_roles,update c_roles,insert into c_user_roles,delete from c_user_roles,update c_user_roles,insert into c_role_menus,delete from c_role_menus,update c_role_menus,insert into c_menus,delete from c_menus,update c_menus

