#tomcat端口配置
server.port=8083
#netty
netty.host-name=192.168.35.236
netty.tcp-port=4005
netty.boss-count=3
netty.worker-count=10
netty.keep-alive=true
netty.backlog=100
#rabbitmq配置
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.publisher-confirms=true
#消息发送到交换机确认机制，是否返回回调
spring.rabbitmq.publisher-returns=true
#redis配置
redis.host=192.168.237.129
redis.port=6379
redis.pool.maxActive=32
redis.pool.maxIdle=6
redis.pool.maxWait=15000
#数据库配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.43.107:3306/srsdb?autoReconnect=true&useUnicode=yes&characterEncoding=UTF-8&useSSL=false&rewriteBatchedStatements=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
#mybatis plus配置
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.typeAliasesPackage=cn.samples.depot
#spring caffeine cache 全局配置
#- enabled: 是否启用缓存
#- maximumSize：指定高速缓存可以包含的最大条目数
#- expireAfterAccess：指定每个条目应该从缓存中一次固定期限已经进入的创作后经过被自动删除，最近更换其价值，或其最后一次阅读。
#- expireAfterWrite：指定在创建条目后经过固定的持续时间或最近更换其值时，应自动从缓存中删除每个条目。
#- refreshAfterWrite：指定在创建条目后经过固定的持续时间或最近更换其值时，活动条目有资格进行自动刷新。
spring.cache.caffeine.enabled=true
spring.cache.caffeine.cacheName=cacheName   
spring.cache.caffeine.expireAfterAccess=3600s
spring.cache.caffeine.maximumSize=5000
# 自定义配置 cacheName相同可覆盖全局
spring.cache.caffeine.configs[0].cacheName=cEnterprises,cDischarges,cStationAreaPositions,cStationAreas,cVehicle,cStations,pBusinessType,pAreaCode,pContaModel,pContaOpType,pCustomsCode,pEnterpriseType,pGoodsArrStatus,pGoodsStatus,pGoodsType,pPackType,pTransportType,pWorkSheetStatus
spring.cache.caffeine.configs[0].expireAfterAccess=3600s
spring.cache.caffeine.configs[1].cacheName=userLogin
spring.cache.caffeine.configs[1].expireAfterAccess=3600s
#是否开启swagger
swagger.enable=true
#spring security 登录
spring.security.user.name=user
spring.security.user.password=samples123
# Number of minutes
security.jwt.tokenExpirationTime=60
# Minutes
security.jwt.refreshTokenExpTime=60
security.jwt.tokenIssuer=http://www.sample.cn
security.jwt.tokenSigningKey=xm8EV6Hy5RMFK4EEACIDAwQus
#sample 超级管理员配置 是否禁用系统超级管理员和设置超管密码(需要加密混淆过的密码,明文无效)
#sample.root.disabled=true
#sample.root.password=
#msmq 配置
msmq.sync=true
#msmq地址
msmq.host=192.168.40.225
#msmq 队列名称
msmq.queuename=test2
#msmq 超时时间
msmq.timeout=200